WPF ZooManager/WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="480" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="26,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,2.858"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="245" Margin="26,60,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="301,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,2.858"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="245" Margin="301,60,0,0" VerticalAlignment="Top" Width="174"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="310" Margin="572,60,0,0" VerticalAlignment="Top" Width="174"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="49,315,0,0" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.266,3.098" Click="DeleteZoo_Click"/>
        <Button Click="RemoveAnimal_Click" Content="Remove Animal" HorizontalAlignment="Left" Margin="331,315,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Click="AddZoo_Click" Content="Add Zoo" HorizontalAlignment="Left" Margin="49,377,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Click="AddAnimal_Click" Content="Add Animal" HorizontalAlignment="Left" Margin="331,382,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="49,402,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="331,407,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="602,387,0,0" VerticalAlignment="Top" Width="114"/>
        <Button Click="AddAnimalToZoo_Click" Content="Add Animal To Zoo" HorizontalAlignment="Left" Margin="602,35,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox Name="mainTextBox" HorizontalAlignment="Left" Height="23" Margin="49,347,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="426"/>
        <TextBlock HorizontalAlignment="Left" Height="4" Margin="259,318,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="2"/>
    </Grid>
</Window>
